[flake8]
max-line-length = 88
exclude = env
extend-ignore = E203, W503

[mypy]
files = autoflash

[mypy-serial]
ignore_missing_imports = true
[mypy-serial.threaded]
ignore_missing_imports = true
[mypy-serial.tools.miniterm]
ignore_missing_imports = true
[mypy-pyroute2]
ignore_missing_imports = true
[mypy-pyroute2.netns]
ignore_missing_imports = true
